[pytest]
markers =
    decrypt: decryption related tests (deselect with '-m "not decrypt"')
    delete: deletion related tests (deselect with '-m "not delete"')
    encrypt: encryption related tests (deselect with '-m "not encrypt"')
